<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RBN-rX-1Hp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bienvenue Nihel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="applicationtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ej9-Pe-VQg">
                                <rect key="frame" x="0.0" y="39" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M76-bs-TTi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pa2-Rn-RO6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J'achète" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miy-If-mOb">
                                <rect key="frame" x="125" y="-0.5" width="124" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="X4N-E3-kUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ej9-Pe-VQg" secondAttribute="bottom" id="3sW-2U-kPW"/>
                            <constraint firstItem="ej9-Pe-VQg" firstAttribute="top" secondItem="miy-If-mOb" secondAttribute="bottom" constant="3.5" id="73P-TW-msv"/>
                            <constraint firstItem="miy-If-mOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="N5X-aX-W4m"/>
                            <constraint firstItem="ej9-Pe-VQg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cSv-GV-9b9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="miy-If-mOb" secondAttribute="trailing" constant="126" id="ebh-cR-fVS"/>
                            <constraint firstItem="ej9-Pe-VQg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="iti-CF-Gdq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ej9-Pe-VQg" secondAttribute="trailing" id="izb-SC-asm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bienvenue Nihel" id="yIl-ZD-xWP"/>
                    <connections>
                        <outlet property="tableView" destination="ej9-Pe-VQg" id="lBx-6E-xgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="45"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NcF-Bx-jy1">
            <objects>
                <tabBarController id="RBN-rX-1Hp" customClass="TabBarController" customModule="applicationtest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" translucent="NO" itemPositioning="fill" id="YaA-br-yYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="n2Y-KJ-66c" kind="relationship" relationship="viewControllers" id="5V2-4o-tOl"/>
                        <segue destination="OhS-nh-ywF" kind="relationship" relationship="viewControllers" id="9De-ZG-6b3"/>
                        <segue destination="5ya-Vx-oc8" kind="relationship" relationship="viewControllers" id="LHi-nb-1QM"/>
                        <segue destination="EX5-Lj-3Nb" kind="relationship" relationship="viewControllers" id="vR6-OP-8UA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frd-dU-988" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sL3-Ew-9Cn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n2Y-KJ-66c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="fluid_graph" id="sg4-h8-VfD">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3Th-RP-Vbr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="Cfo-1l-qZD">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LBM-HH-Jtq" kind="relationship" relationship="rootViewController" id="gRR-ge-yu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="978-YJ-LZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nXt-HC-41b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OhS-nh-ywF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="piechart" id="iUY-Y5-9lP">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MZ7-Y7-J1E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QgU-Tp-PeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq3-wy-1iK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="43m-I7-N7W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ya-Vx-oc8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="line_graph" id="feP-8w-d1Z">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="0D1-VK-ow8">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ij3-Hr-AmP" kind="relationship" relationship="rootViewController" id="50d-I0-lgi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RL5-8i-ZoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="1067"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8wL-ZY-Bjg">
            <objects>
                <tableViewController id="ij3-Hr-AmP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ded-Kk-tyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="GZ1-5d-upB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Mjb-To-wbT" detailTextLabel="Eb6-3q-QAD" style="IBUITableViewCellStyleValue1" id="hOe-pX-4gc">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOe-pX-4gc" id="wxT-a7-xNK">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mjb-To-wbT">
                                                    <rect key="frame" x="16" y="12" width="53.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="SwipeableTabBarController" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eb6-3q-QAD">
                                                    <rect key="frame" x="134" y="12" width="206" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="viL-0X-6Xt" detailTextLabel="iii-QT-Apt" style="IBUITableViewCellStyleValue1" id="AaR-cS-GML">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AaR-cS-GML" id="8P6-VF-zK4">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="viL-0X-6Xt">
                                                    <rect key="frame" x="16" y="12" width="57.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Marcos Griselli" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iii-QT-Apt">
                                                    <rect key="frame" x="227" y="12" width="113" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="4ym-tu-beW" detailTextLabel="8Vo-Qb-tHa" style="IBUITableViewCellStyleSubtitle" id="xrd-Tb-0A8">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrd-Tb-0A8" id="D6L-Jb-SGp">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Assets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ym-tu-beW">
                                                    <rect key="frame" x="16" y="5" width="51.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="freepik.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Vo-Qb-tHa">
                                                    <rect key="frame" x="16" y="25.5" width="67" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ij3-Hr-AmP" id="8Xw-jr-UZT"/>
                            <outlet property="delegate" destination="ij3-Hr-AmP" id="aRN-n8-SVG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="UD6-ro-EwZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLm-4A-m7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="1066"/>
        </scene>
        <!--Team-->
        <scene sceneID="hoe-9I-bIG">
            <objects>
                <viewController id="LBM-HH-Jtq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lNx-wl-7ur"/>
                        <viewControllerLayoutGuide type="bottom" id="ckB-KX-V2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKg-bx-vQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_1" translatesAutoresizingMaskIntoConstraints="NO" id="ZXW-tD-i8y">
                                <rect key="frame" x="227.5" y="140" width="100" height="100"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZXW-tD-i8y" secondAttribute="height" multiplier="1:1" id="gF8-JG-SNM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_5" translatesAutoresizingMaskIntoConstraints="NO" id="tmG-6Q-T23">
                                <rect key="frame" x="227.5" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tmG-6Q-T23" secondAttribute="height" multiplier="1:1" id="sPx-Uh-NZ1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_2" translatesAutoresizingMaskIntoConstraints="NO" id="YTK-hJ-862">
                                <rect key="frame" x="137.5" y="360" width="100" height="100"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YTK-hJ-862" secondAttribute="height" multiplier="1:1" id="wq5-b3-XQW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_4" translatesAutoresizingMaskIntoConstraints="NO" id="KAo-nQ-KEA">
                                <rect key="frame" x="47.5" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KAo-nQ-KEA" secondAttribute="height" multiplier="1:1" id="bNs-ZV-7uH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_0" translatesAutoresizingMaskIntoConstraints="NO" id="vCj-yy-4C8">
                                <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vCj-yy-4C8" secondAttribute="height" multiplier="1:1" id="ADD-lU-JKg"/>
                                    <constraint firstAttribute="width" constant="100" id="LtS-07-Wk1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_3" translatesAutoresizingMaskIntoConstraints="NO" id="Wid-Mo-k77">
                                <rect key="frame" x="47.5" y="140" width="100" height="100"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wid-Mo-k77" secondAttribute="height" multiplier="1:1" id="N0I-Xv-CNW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YTK-hJ-862" firstAttribute="leading" secondItem="KAo-nQ-KEA" secondAttribute="trailing" constant="-10" id="2xZ-iJ-iHf"/>
                            <constraint firstItem="KAo-nQ-KEA" firstAttribute="top" secondItem="Wid-Mo-k77" secondAttribute="bottom" constant="10" id="6Ba-zk-TZT"/>
                            <constraint firstItem="KAo-nQ-KEA" firstAttribute="width" secondItem="vCj-yy-4C8" secondAttribute="width" id="BSN-K2-uEV"/>
                            <constraint firstItem="vCj-yy-4C8" firstAttribute="centerX" secondItem="zKg-bx-vQ3" secondAttribute="centerX" id="Bzt-He-ouk"/>
                            <constraint firstItem="ZXW-tD-i8y" firstAttribute="leading" secondItem="vCj-yy-4C8" secondAttribute="trailing" constant="-10" id="CjP-rn-dPb"/>
                            <constraint firstItem="YTK-hJ-862" firstAttribute="width" secondItem="vCj-yy-4C8" secondAttribute="width" id="EZj-Zc-D4S"/>
                            <constraint firstItem="YTK-hJ-862" firstAttribute="top" secondItem="tmG-6Q-T23" secondAttribute="bottom" constant="10" id="IiH-Yd-GO9"/>
                            <constraint firstItem="ZXW-tD-i8y" firstAttribute="top" secondItem="vCj-yy-4C8" secondAttribute="bottom" constant="10" id="OR2-Cg-FfB"/>
                            <constraint firstItem="Wid-Mo-k77" firstAttribute="width" secondItem="vCj-yy-4C8" secondAttribute="width" id="YpS-K7-NK1"/>
                            <constraint firstItem="tmG-6Q-T23" firstAttribute="width" secondItem="vCj-yy-4C8" secondAttribute="width" id="bKS-Si-G7Z"/>
                            <constraint firstItem="tmG-6Q-T23" firstAttribute="centerX" secondItem="ZXW-tD-i8y" secondAttribute="centerX" id="cL9-8N-ULv"/>
                            <constraint firstItem="tmG-6Q-T23" firstAttribute="leading" secondItem="YTK-hJ-862" secondAttribute="trailing" constant="-10" id="emB-ip-0Tk"/>
                            <constraint firstItem="Wid-Mo-k77" firstAttribute="centerX" secondItem="KAo-nQ-KEA" secondAttribute="centerX" id="i4O-Gi-kmm"/>
                            <constraint firstItem="vCj-yy-4C8" firstAttribute="top" secondItem="lNx-wl-7ur" secondAttribute="bottom" constant="30" id="jqC-8Z-JTS"/>
                            <constraint firstItem="tmG-6Q-T23" firstAttribute="top" secondItem="ZXW-tD-i8y" secondAttribute="bottom" constant="10" id="tQE-ok-bcP"/>
                            <constraint firstItem="YTK-hJ-862" firstAttribute="top" secondItem="KAo-nQ-KEA" secondAttribute="bottom" constant="10" id="tgZ-WZ-HGo"/>
                            <constraint firstItem="ZXW-tD-i8y" firstAttribute="width" secondItem="vCj-yy-4C8" secondAttribute="width" id="vyJ-Ve-b9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hk8-kA-5UH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Team" id="Boq-7M-gId"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbK-Ak-NKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-681"/>
        </scene>
        <!--Face Detection View Controller-->
        <scene sceneID="HCs-p5-0oe">
            <objects>
                <viewController id="0cu-pR-gi0" customClass="FaceDetectionViewController" customModule="FaceLasers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmw-1U-MfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjD-gg-qq7" customClass="FaceView" customModule="FaceLasers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trk-Ui-1Ce" customClass="LaserView" customModule="FaceLasers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23W-kx-KpJ">
                                <rect key="frame" x="142" y="577" width="91" height="41"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gf3-ju-eQh">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="41"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCz-qi-xbj">
                                            <rect key="frame" x="20" y="10" width="51" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3rJ-bf-MTu"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="6Wj-ub-8Qd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="rw-light"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <constraints>
                                    <constraint firstItem="zCz-qi-xbj" firstAttribute="centerX" secondItem="23W-kx-KpJ" secondAttribute="centerX" id="H3X-zI-iEQ"/>
                                    <constraint firstAttribute="height" constant="41" id="QYY-x3-U9N"/>
                                    <constraint firstAttribute="width" constant="91" id="dTD-lH-zpL"/>
                                    <constraint firstItem="zCz-qi-xbj" firstAttribute="centerY" secondItem="23W-kx-KpJ" secondAttribute="centerY" id="uKY-6g-4yc"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Trk-Ui-1Ce" secondAttribute="bottom" id="0S7-Vb-Cp5"/>
                            <constraint firstItem="KjD-gg-qq7" firstAttribute="centerX" secondItem="Trk-Ui-1Ce" secondAttribute="centerX" id="2sV-Ra-UlV"/>
                            <constraint firstItem="23W-kx-KpJ" firstAttribute="centerX" secondItem="lmw-1U-MfO" secondAttribute="centerXWithinMargins" id="aeA-2z-bQd"/>
                            <constraint firstItem="KjD-gg-qq7" firstAttribute="centerY" secondItem="Trk-Ui-1Ce" secondAttribute="centerY" id="gic-Lr-3pS"/>
                            <constraint firstItem="KjD-gg-qq7" firstAttribute="width" secondItem="Trk-Ui-1Ce" secondAttribute="width" id="hrm-E7-ahT"/>
                            <constraint firstItem="KjD-gg-qq7" firstAttribute="height" secondItem="Trk-Ui-1Ce" secondAttribute="height" id="iU6-Ju-8c7"/>
                            <constraint firstItem="Trk-Ui-1Ce" firstAttribute="leading" secondItem="lmw-1U-MfO" secondAttribute="leading" id="oAe-CU-D08"/>
                            <constraint firstItem="Y0B-a2-JHc" firstAttribute="bottom" secondItem="23W-kx-KpJ" secondAttribute="bottom" id="r12-Wu-bkQ"/>
                            <constraint firstAttribute="trailing" secondItem="Trk-Ui-1Ce" secondAttribute="trailing" id="sxh-NU-9bb"/>
                            <constraint firstAttribute="top" secondItem="Trk-Ui-1Ce" secondAttribute="top" id="vot-0B-wEM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y0B-a2-JHc"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Tdp-xU-kbO" appends="YES" id="3xh-2D-L3U"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="pJw-La-40j"/>
                    <connections>
                        <outlet property="faceLaserLabel" destination="zCz-qi-xbj" id="sYr-DD-pY0"/>
                        <outlet property="faceView" destination="KjD-gg-qq7" id="uUN-ls-qTs"/>
                        <outlet property="laserView" destination="Trk-Ui-1Ce" id="0JH-qc-eaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhr-FY-JWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Tdp-xU-kbO">
                    <connections>
                        <action selector="handleTap:" destination="0cu-pR-gi0" id="eW4-eW-kDk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="310" y="951"/>
        </scene>
        <!--Item-->
        <scene sceneID="2C8-1V-a98">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EX5-Lj-3Nb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mca-za-QdC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1s6-Px-B9r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0cu-pR-gi0" kind="relationship" relationship="rootViewController" id="NHc-Ff-Nee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAy-eD-EXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="964.76761619190415"/>
        </scene>
    </scenes>
    <resources>
        <image name="fluid_graph" width="26" height="12"/>
        <image name="line_graph" width="18" height="19"/>
        <image name="piechart" width="23" height="23"/>
        <image name="user_0" width="16" height="16"/>
        <image name="user_1" width="16" height="16"/>
        <image name="user_2" width="16" height="16"/>
        <image name="user_3" width="16" height="16"/>
        <image name="user_4" width="16" height="16"/>
        <image name="user_5" width="16" height="16"/>
        <namedColor name="rw-light">
            <color name="ibMissingResourceColor" catalog="#$assets-com.apple.dt.DVTKit" colorSpace="catalog"/>
        </namedColor>
    </resources>
</document>
